# nanqiao

./: README.md  pom.xml
src/main/java/com/qf/nanqiao/: NanqiaoApplication.java
src/main/java/com/qf/nanqiao/common/: CustomException.java  OrderState.java  PayType.java
src/main/java/com/qf/nanqiao/config/: AliPayProperties.java  AlipayConfig.java  CustomExceptionHandler.java  GlobalCorsFilter.java  Knife4jConfiguration.java  LanguageConfig.java  MyMinioProperties.java  QRCodeConfig.java  RedisConfig.java  RedisConstant.java
src/main/java/com/qf/nanqiao/controller/: EasyPayController.java  FileController.java  HomeController.java  OrderController.java  PhysioController.java  ProjectController.java  QRController.java  UserController.java
src/main/java/com/qf/nanqiao/dao/: OrdersDao.java  PhysioDao.java  PhysioProDao.java  ProjectDao.java  UserDao.java
src/main/java/com/qf/nanqiao/entity/: Orders.java  OrdersDTO.java  Physio.java  PhysioDTO.java  PhysioPro.java  Project.java  ProjectDTO.java  R.java  User.java  UserDTO.java
src/main/java/com/qf/nanqiao/filter/: TokenFilter.java
src/main/java/com/qf/nanqiao/service/: MinioService.java  OrdersService.java  PhysioService.java  ProjectService.java  QRService.java  UserService.java
src/main/java/com/qf/nanqiao/service/impl/: MinioServiceImpl.java  OrdersServiceImpl.java  PhysioServiceImpl.java  ProjectServiceImpl.java  QRServiceImpl.java  UserServiceImpl.java
src/main/java/com/qf/nanqiao/utils/: FileTypeUtils.java  JwtUtils.java  MinioUtil.java  RedisUtils.java  SmsUtils.java  StringUtils.java  ThreadLocalUtils.java
src/main/resources/: ValidateMessage_en_US.properties  ValidateMessage_zh_CN.properties  ValidateMessage_zh_TW.properties  application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: OrdersDao.xml  PhysioDao.xml  PhysioProDao.xml  ProjectDao.xml  UserDao.xml
src/test/java/com/qf/nanqiao/: NanqiaoApplicationTests.java
